﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLT.Plugins.CellFindService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CellFindService.ServiceSoap")]
    public interface ServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LogIn", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string LogIn(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LogOut", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string LogOut(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSessionStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetSessionStatus(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCredits", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetCredits(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSMessageSingle", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int SendSMSMessageSingle(string session_token, string mobile, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSMessageSingleBulkAcc", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int SendSMSMessageSingleBulkAcc(string session_token, string mobile, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSMessageSingleHttpGet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int SendSMSMessageSingleHttpGet(string session_token, string mobile, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSMessageSingleApp", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int SendSMSMessageSingleApp(string session_token, string mobile, string message, string application);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ScheduleSMSMessageSingle", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int ScheduleSMSMessageSingle(string session_token, string mobile, string message, System.DateTime schedule_time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ScheduleSMSMessageSingleHttpGet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int ScheduleSMSMessageSingleHttpGet(string session_token, string mobile, string message, System.DateTime schedule_time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ScheduleSMSMessageSingleApp", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int ScheduleSMSMessageSingleApp(string session_token, string mobile, string message, System.DateTime schedule_time, string application);
        
        // CODEGEN: Parameter 'fileData' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BulkSMSFileUpload", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BLT.Plugins.CellFindService.BulkSMSFileUploadResponse BulkSMSFileUpload(BLT.Plugins.CellFindService.BulkSMSFileUploadRequest request);
        
        // CODEGEN: Parameter 'fileData' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BulkSMSFileUploadScheduled", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BLT.Plugins.CellFindService.BulkSMSFileUploadScheduledResponse BulkSMSFileUploadScheduled(BLT.Plugins.CellFindService.BulkSMSFileUploadScheduledRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentSMSMessageDetailByID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentSMSMessageDetailByID(string session_token, int message_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentMMSMessageDetailByID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentMMSMessageDetailByID(string session_token, int message_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentSMSMessageDetailByIDAll", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentSMSMessageDetailByIDAll(string session_token, int message_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentMMSMessageDetailByIDAll", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentMMSMessageDetailByIDAll(string session_token, int message_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentSMSMessages", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentSMSMessages(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentMMSMessages", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentMMSMessages(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentSMSMessagesForDateRange", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentSMSMessagesForDateRange(string session_token, System.DateTime from_date, System.DateTime to_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentSMSMessagesForDateRangeAdmin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentSMSMessagesForDateRangeAdmin(string session_token, System.DateTime from_date, System.DateTime to_date, string MSISDN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentMMSMessagesForDateRange", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentMMSMessagesForDateRange(string session_token, System.DateTime from_date, System.DateTime to_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentMMSMessagesForDateRangeAdmin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentMMSMessagesForDateRangeAdmin(string session_token, System.DateTime from_date, System.DateTime to_date, string MSISDN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetBulkMessageStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetBulkMessageStatus(string session_token, int bulk_file_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetBulkMessageDetail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetBulkMessageDetail(string session_token, int bulk_file_id, int status_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentSMSMessagesSearch", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentSMSMessagesSearch(string session_token, string search_for, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentMMSMessagesSearch", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSentMMSMessagesSearch(string session_token, string search_for, string value);
        
        // CODEGEN: Parameter 'fileData' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BulkMMSFileUpload", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BLT.Plugins.CellFindService.BulkMMSFileUploadResponse BulkMMSFileUpload(BLT.Plugins.CellFindService.BulkMMSFileUploadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RemoveLastUploadedMMSFile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string RemoveLastUploadedMMSFile(string fileName, string sessionToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendMMSSingle", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendMMSSingle(string session_token, System.Data.DataTable MMSDetail, System.Data.DataTable SlideDetail, string[] recipients);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendMMSBulk", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendMMSBulk(string session_token, System.Data.DataTable MMSDetail, System.Data.DataTable SlideDetail, string bulkFileUploadID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendWAPPushSingle", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int SendWAPPushSingle(string session_token, string mobile, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ScheduleWAPPushSingle", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int ScheduleWAPPushSingle(string session_token, string mobile, string message, System.DateTime schedule_time);
        
        // CODEGEN: Parameter 'fileData' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BulkWAPPushFileUpload", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BLT.Plugins.CellFindService.BulkWAPPushFileUploadResponse BulkWAPPushFileUpload(BLT.Plugins.CellFindService.BulkWAPPushFileUploadRequest request);
        
        // CODEGEN: Parameter 'fileData' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BulkWAPFileUploadScheduled", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BLT.Plugins.CellFindService.BulkWAPFileUploadScheduledResponse BulkWAPFileUploadScheduled(BLT.Plugins.CellFindService.BulkWAPFileUploadScheduledRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetIncomingMessagesByUser(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReplyMessagesByUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetReplyMessagesByUser(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByUserDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesByUserDataSet(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByUserDataSetMyInbox", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesByUserDataSetMyInbox(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByUserDataSetRef", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesByUserDataSetRef(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessageCountByUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetIncomingMessageCountByUser(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessageCountByUserReplies", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetIncomingMessageCountByUserReplies(string session_token);
        
        // CODEGEN: Generating message contract since the wrapper name (GetLastIncomingMessagesByUserDataSet) of message GetLastIncomingMessagesByUserDataSet does not match the default value (GetLastIncomingMessageByUserDataSet)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetLastIncomingMessagesByUserDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BLT.Plugins.CellFindService.GetLastIncomingMessagesByUserDataSet1 GetLastIncomingMessageByUserDataSet(BLT.Plugins.CellFindService.GetLastIncomingMessagesByUserDataSet request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUniqueOriginatorCountByShortCodeDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetUniqueOriginatorCountByShortCodeDataSet(string session_token, System.DateTime from_date, System.DateTime to_Date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReplyMessagesByUserDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetReplyMessagesByUserDataSet(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReplyMessagesByUserDataSetOnce", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetReplyMessagesByUserDataSetOnce(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessageIDsByUserDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessageIDsByUserDataSet(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessageDetailByID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessageDetailByID(string session_token, int reply_message_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessageDetailByMessageID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessageDetailByMessageID(string session_token, int message_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByShortCode", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesByShortCode(string session_token, string short_code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByKeyword", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesByKeyword(string session_token, string keyword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByKeywordCount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesByKeywordCount(string session_token, string keyword1, string keyword2, string keyword3, string searchOption, System.DateTime from_date, System.DateTime to_Date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByKeywordCountDetail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesByKeywordCountDetail(string session_token, string keyword1, string keyword2, string keyword3, string searchOption, System.DateTime from_date, System.DateTime to_Date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesForDateRange", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesForDateRange(string session_token, System.DateTime from_date, System.DateTime to_Date, bool reported);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByShortCodeOnce", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesByShortCodeOnce(string session_token, string short_code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByShortCodeOnceAdmin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesByShortCodeOnceAdmin(string session_token, string short_code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetIncomingMessagesByShortCodeAdminAcc", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncomingMessagesByShortCodeAdminAcc(string session_token, string short_code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoReplySendAlt", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AutoReplySendAlt(string session_token, int reply_message_id, bool status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExclusionsGetList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ExclusionsGetList(string session_token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExclusionsSearchList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ExclusionsSearchList(string session_token, string recipient_no);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExclusionAddToAccount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int ExclusionAddToAccount(string session_token, string exclude_recipient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExclusionRemoveFromAccount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int ExclusionRemoveFromAccount(string session_token, int exclusion_id);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BulkSMSFileUpload", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BulkSMSFileUploadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] fileData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string sessionToken;
        
        public BulkSMSFileUploadRequest() {
        }
        
        public BulkSMSFileUploadRequest(byte[] fileData, string fileName, string sessionToken) {
            this.fileData = fileData;
            this.fileName = fileName;
            this.sessionToken = sessionToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BulkSMSFileUploadResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BulkSMSFileUploadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BulkSMSFileUploadResult;
        
        public BulkSMSFileUploadResponse() {
        }
        
        public BulkSMSFileUploadResponse(string BulkSMSFileUploadResult) {
            this.BulkSMSFileUploadResult = BulkSMSFileUploadResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BulkSMSFileUploadScheduled", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BulkSMSFileUploadScheduledRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] fileData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string sessionToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public System.DateTime scheduleTime;
        
        public BulkSMSFileUploadScheduledRequest() {
        }
        
        public BulkSMSFileUploadScheduledRequest(byte[] fileData, string fileName, string sessionToken, System.DateTime scheduleTime) {
            this.fileData = fileData;
            this.fileName = fileName;
            this.sessionToken = sessionToken;
            this.scheduleTime = scheduleTime;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BulkSMSFileUploadScheduledResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BulkSMSFileUploadScheduledResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BulkSMSFileUploadScheduledResult;
        
        public BulkSMSFileUploadScheduledResponse() {
        }
        
        public BulkSMSFileUploadScheduledResponse(string BulkSMSFileUploadScheduledResult) {
            this.BulkSMSFileUploadScheduledResult = BulkSMSFileUploadScheduledResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BulkMMSFileUpload", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BulkMMSFileUploadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] fileData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string sessionToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string scheduledDate;
        
        public BulkMMSFileUploadRequest() {
        }
        
        public BulkMMSFileUploadRequest(byte[] fileData, string fileName, string sessionToken, string scheduledDate) {
            this.fileData = fileData;
            this.fileName = fileName;
            this.sessionToken = sessionToken;
            this.scheduledDate = scheduledDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BulkMMSFileUploadResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BulkMMSFileUploadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BulkMMSFileUploadResult;
        
        public BulkMMSFileUploadResponse() {
        }
        
        public BulkMMSFileUploadResponse(string BulkMMSFileUploadResult) {
            this.BulkMMSFileUploadResult = BulkMMSFileUploadResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BulkWAPPushFileUpload", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BulkWAPPushFileUploadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] fileData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string sessionToken;
        
        public BulkWAPPushFileUploadRequest() {
        }
        
        public BulkWAPPushFileUploadRequest(byte[] fileData, string fileName, string sessionToken) {
            this.fileData = fileData;
            this.fileName = fileName;
            this.sessionToken = sessionToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BulkWAPPushFileUploadResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BulkWAPPushFileUploadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BulkWAPPushFileUploadResult;
        
        public BulkWAPPushFileUploadResponse() {
        }
        
        public BulkWAPPushFileUploadResponse(string BulkWAPPushFileUploadResult) {
            this.BulkWAPPushFileUploadResult = BulkWAPPushFileUploadResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BulkWAPFileUploadScheduled", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BulkWAPFileUploadScheduledRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] fileData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string sessionToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public System.DateTime scheduleTime;
        
        public BulkWAPFileUploadScheduledRequest() {
        }
        
        public BulkWAPFileUploadScheduledRequest(byte[] fileData, string fileName, string sessionToken, System.DateTime scheduleTime) {
            this.fileData = fileData;
            this.fileName = fileName;
            this.sessionToken = sessionToken;
            this.scheduleTime = scheduleTime;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BulkWAPFileUploadScheduledResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BulkWAPFileUploadScheduledResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BulkWAPFileUploadScheduledResult;
        
        public BulkWAPFileUploadScheduledResponse() {
        }
        
        public BulkWAPFileUploadScheduledResponse(string BulkWAPFileUploadScheduledResult) {
            this.BulkWAPFileUploadScheduledResult = BulkWAPFileUploadScheduledResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLastIncomingMessagesByUserDataSet", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetLastIncomingMessagesByUserDataSet {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string session_token;
        
        public GetLastIncomingMessagesByUserDataSet() {
        }
        
        public GetLastIncomingMessagesByUserDataSet(string session_token) {
            this.session_token = session_token;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLastIncomingMessagesByUserDataSetResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetLastIncomingMessagesByUserDataSet1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Data.DataSet GetLastIncomingMessagesByUserDataSetResult;
        
        public GetLastIncomingMessagesByUserDataSet1() {
        }
        
        public GetLastIncomingMessagesByUserDataSet1(System.Data.DataSet GetLastIncomingMessagesByUserDataSetResult) {
            this.GetLastIncomingMessagesByUserDataSetResult = GetLastIncomingMessagesByUserDataSetResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : BLT.Plugins.CellFindService.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<BLT.Plugins.CellFindService.ServiceSoap>, BLT.Plugins.CellFindService.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string LogIn(string username, string password) {
            return base.Channel.LogIn(username, password);
        }
        
        public string LogOut(string session_token) {
            return base.Channel.LogOut(session_token);
        }
        
        public string GetSessionStatus(string session_token) {
            return base.Channel.GetSessionStatus(session_token);
        }
        
        public int GetCredits(string session_token) {
            return base.Channel.GetCredits(session_token);
        }
        
        public int SendSMSMessageSingle(string session_token, string mobile, string message) {
            return base.Channel.SendSMSMessageSingle(session_token, mobile, message);
        }
        
        public int SendSMSMessageSingleBulkAcc(string session_token, string mobile, string message) {
            return base.Channel.SendSMSMessageSingleBulkAcc(session_token, mobile, message);
        }
        
        public int SendSMSMessageSingleHttpGet(string session_token, string mobile, string message) {
            return base.Channel.SendSMSMessageSingleHttpGet(session_token, mobile, message);
        }
        
        public int SendSMSMessageSingleApp(string session_token, string mobile, string message, string application) {
            return base.Channel.SendSMSMessageSingleApp(session_token, mobile, message, application);
        }
        
        public int ScheduleSMSMessageSingle(string session_token, string mobile, string message, System.DateTime schedule_time) {
            return base.Channel.ScheduleSMSMessageSingle(session_token, mobile, message, schedule_time);
        }
        
        public int ScheduleSMSMessageSingleHttpGet(string session_token, string mobile, string message, System.DateTime schedule_time) {
            return base.Channel.ScheduleSMSMessageSingleHttpGet(session_token, mobile, message, schedule_time);
        }
        
        public int ScheduleSMSMessageSingleApp(string session_token, string mobile, string message, System.DateTime schedule_time, string application) {
            return base.Channel.ScheduleSMSMessageSingleApp(session_token, mobile, message, schedule_time, application);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BLT.Plugins.CellFindService.BulkSMSFileUploadResponse BLT.Plugins.CellFindService.ServiceSoap.BulkSMSFileUpload(BLT.Plugins.CellFindService.BulkSMSFileUploadRequest request) {
            return base.Channel.BulkSMSFileUpload(request);
        }
        
        public string BulkSMSFileUpload(byte[] fileData, string fileName, string sessionToken) {
            BLT.Plugins.CellFindService.BulkSMSFileUploadRequest inValue = new BLT.Plugins.CellFindService.BulkSMSFileUploadRequest();
            inValue.fileData = fileData;
            inValue.fileName = fileName;
            inValue.sessionToken = sessionToken;
            BLT.Plugins.CellFindService.BulkSMSFileUploadResponse retVal = ((BLT.Plugins.CellFindService.ServiceSoap)(this)).BulkSMSFileUpload(inValue);
            return retVal.BulkSMSFileUploadResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BLT.Plugins.CellFindService.BulkSMSFileUploadScheduledResponse BLT.Plugins.CellFindService.ServiceSoap.BulkSMSFileUploadScheduled(BLT.Plugins.CellFindService.BulkSMSFileUploadScheduledRequest request) {
            return base.Channel.BulkSMSFileUploadScheduled(request);
        }
        
        public string BulkSMSFileUploadScheduled(byte[] fileData, string fileName, string sessionToken, System.DateTime scheduleTime) {
            BLT.Plugins.CellFindService.BulkSMSFileUploadScheduledRequest inValue = new BLT.Plugins.CellFindService.BulkSMSFileUploadScheduledRequest();
            inValue.fileData = fileData;
            inValue.fileName = fileName;
            inValue.sessionToken = sessionToken;
            inValue.scheduleTime = scheduleTime;
            BLT.Plugins.CellFindService.BulkSMSFileUploadScheduledResponse retVal = ((BLT.Plugins.CellFindService.ServiceSoap)(this)).BulkSMSFileUploadScheduled(inValue);
            return retVal.BulkSMSFileUploadScheduledResult;
        }
        
        public System.Data.DataSet GetSentSMSMessageDetailByID(string session_token, int message_id) {
            return base.Channel.GetSentSMSMessageDetailByID(session_token, message_id);
        }
        
        public System.Data.DataSet GetSentMMSMessageDetailByID(string session_token, int message_id) {
            return base.Channel.GetSentMMSMessageDetailByID(session_token, message_id);
        }
        
        public System.Data.DataSet GetSentSMSMessageDetailByIDAll(string session_token, int message_id) {
            return base.Channel.GetSentSMSMessageDetailByIDAll(session_token, message_id);
        }
        
        public System.Data.DataSet GetSentMMSMessageDetailByIDAll(string session_token, int message_id) {
            return base.Channel.GetSentMMSMessageDetailByIDAll(session_token, message_id);
        }
        
        public System.Data.DataSet GetSentSMSMessages(string session_token) {
            return base.Channel.GetSentSMSMessages(session_token);
        }
        
        public System.Data.DataSet GetSentMMSMessages(string session_token) {
            return base.Channel.GetSentMMSMessages(session_token);
        }
        
        public System.Data.DataSet GetSentSMSMessagesForDateRange(string session_token, System.DateTime from_date, System.DateTime to_date) {
            return base.Channel.GetSentSMSMessagesForDateRange(session_token, from_date, to_date);
        }
        
        public System.Data.DataSet GetSentSMSMessagesForDateRangeAdmin(string session_token, System.DateTime from_date, System.DateTime to_date, string MSISDN) {
            return base.Channel.GetSentSMSMessagesForDateRangeAdmin(session_token, from_date, to_date, MSISDN);
        }
        
        public System.Data.DataSet GetSentMMSMessagesForDateRange(string session_token, System.DateTime from_date, System.DateTime to_date) {
            return base.Channel.GetSentMMSMessagesForDateRange(session_token, from_date, to_date);
        }
        
        public System.Data.DataSet GetSentMMSMessagesForDateRangeAdmin(string session_token, System.DateTime from_date, System.DateTime to_date, string MSISDN) {
            return base.Channel.GetSentMMSMessagesForDateRangeAdmin(session_token, from_date, to_date, MSISDN);
        }
        
        public System.Data.DataSet GetBulkMessageStatus(string session_token, int bulk_file_id) {
            return base.Channel.GetBulkMessageStatus(session_token, bulk_file_id);
        }
        
        public System.Data.DataSet GetBulkMessageDetail(string session_token, int bulk_file_id, int status_id) {
            return base.Channel.GetBulkMessageDetail(session_token, bulk_file_id, status_id);
        }
        
        public System.Data.DataSet GetSentSMSMessagesSearch(string session_token, string search_for, string value) {
            return base.Channel.GetSentSMSMessagesSearch(session_token, search_for, value);
        }
        
        public System.Data.DataSet GetSentMMSMessagesSearch(string session_token, string search_for, string value) {
            return base.Channel.GetSentMMSMessagesSearch(session_token, search_for, value);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BLT.Plugins.CellFindService.BulkMMSFileUploadResponse BLT.Plugins.CellFindService.ServiceSoap.BulkMMSFileUpload(BLT.Plugins.CellFindService.BulkMMSFileUploadRequest request) {
            return base.Channel.BulkMMSFileUpload(request);
        }
        
        public string BulkMMSFileUpload(byte[] fileData, string fileName, string sessionToken, string scheduledDate) {
            BLT.Plugins.CellFindService.BulkMMSFileUploadRequest inValue = new BLT.Plugins.CellFindService.BulkMMSFileUploadRequest();
            inValue.fileData = fileData;
            inValue.fileName = fileName;
            inValue.sessionToken = sessionToken;
            inValue.scheduledDate = scheduledDate;
            BLT.Plugins.CellFindService.BulkMMSFileUploadResponse retVal = ((BLT.Plugins.CellFindService.ServiceSoap)(this)).BulkMMSFileUpload(inValue);
            return retVal.BulkMMSFileUploadResult;
        }
        
        public string RemoveLastUploadedMMSFile(string fileName, string sessionToken) {
            return base.Channel.RemoveLastUploadedMMSFile(fileName, sessionToken);
        }
        
        public string SendMMSSingle(string session_token, System.Data.DataTable MMSDetail, System.Data.DataTable SlideDetail, string[] recipients) {
            return base.Channel.SendMMSSingle(session_token, MMSDetail, SlideDetail, recipients);
        }
        
        public string SendMMSBulk(string session_token, System.Data.DataTable MMSDetail, System.Data.DataTable SlideDetail, string bulkFileUploadID) {
            return base.Channel.SendMMSBulk(session_token, MMSDetail, SlideDetail, bulkFileUploadID);
        }
        
        public int SendWAPPushSingle(string session_token, string mobile, string message) {
            return base.Channel.SendWAPPushSingle(session_token, mobile, message);
        }
        
        public int ScheduleWAPPushSingle(string session_token, string mobile, string message, System.DateTime schedule_time) {
            return base.Channel.ScheduleWAPPushSingle(session_token, mobile, message, schedule_time);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BLT.Plugins.CellFindService.BulkWAPPushFileUploadResponse BLT.Plugins.CellFindService.ServiceSoap.BulkWAPPushFileUpload(BLT.Plugins.CellFindService.BulkWAPPushFileUploadRequest request) {
            return base.Channel.BulkWAPPushFileUpload(request);
        }
        
        public string BulkWAPPushFileUpload(byte[] fileData, string fileName, string sessionToken) {
            BLT.Plugins.CellFindService.BulkWAPPushFileUploadRequest inValue = new BLT.Plugins.CellFindService.BulkWAPPushFileUploadRequest();
            inValue.fileData = fileData;
            inValue.fileName = fileName;
            inValue.sessionToken = sessionToken;
            BLT.Plugins.CellFindService.BulkWAPPushFileUploadResponse retVal = ((BLT.Plugins.CellFindService.ServiceSoap)(this)).BulkWAPPushFileUpload(inValue);
            return retVal.BulkWAPPushFileUploadResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BLT.Plugins.CellFindService.BulkWAPFileUploadScheduledResponse BLT.Plugins.CellFindService.ServiceSoap.BulkWAPFileUploadScheduled(BLT.Plugins.CellFindService.BulkWAPFileUploadScheduledRequest request) {
            return base.Channel.BulkWAPFileUploadScheduled(request);
        }
        
        public string BulkWAPFileUploadScheduled(byte[] fileData, string fileName, string sessionToken, System.DateTime scheduleTime) {
            BLT.Plugins.CellFindService.BulkWAPFileUploadScheduledRequest inValue = new BLT.Plugins.CellFindService.BulkWAPFileUploadScheduledRequest();
            inValue.fileData = fileData;
            inValue.fileName = fileName;
            inValue.sessionToken = sessionToken;
            inValue.scheduleTime = scheduleTime;
            BLT.Plugins.CellFindService.BulkWAPFileUploadScheduledResponse retVal = ((BLT.Plugins.CellFindService.ServiceSoap)(this)).BulkWAPFileUploadScheduled(inValue);
            return retVal.BulkWAPFileUploadScheduledResult;
        }
        
        public string GetIncomingMessagesByUser(string session_token) {
            return base.Channel.GetIncomingMessagesByUser(session_token);
        }
        
        public string GetReplyMessagesByUser(string session_token) {
            return base.Channel.GetReplyMessagesByUser(session_token);
        }
        
        public System.Data.DataSet GetIncomingMessagesByUserDataSet(string session_token) {
            return base.Channel.GetIncomingMessagesByUserDataSet(session_token);
        }
        
        public System.Data.DataSet GetIncomingMessagesByUserDataSetMyInbox(string session_token) {
            return base.Channel.GetIncomingMessagesByUserDataSetMyInbox(session_token);
        }
        
        public System.Data.DataSet GetIncomingMessagesByUserDataSetRef(string session_token) {
            return base.Channel.GetIncomingMessagesByUserDataSetRef(session_token);
        }
        
        public int GetIncomingMessageCountByUser(string session_token) {
            return base.Channel.GetIncomingMessageCountByUser(session_token);
        }
        
        public int GetIncomingMessageCountByUserReplies(string session_token) {
            return base.Channel.GetIncomingMessageCountByUserReplies(session_token);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BLT.Plugins.CellFindService.GetLastIncomingMessagesByUserDataSet1 BLT.Plugins.CellFindService.ServiceSoap.GetLastIncomingMessageByUserDataSet(BLT.Plugins.CellFindService.GetLastIncomingMessagesByUserDataSet request) {
            return base.Channel.GetLastIncomingMessageByUserDataSet(request);
        }
        
        public System.Data.DataSet GetLastIncomingMessageByUserDataSet(string session_token) {
            BLT.Plugins.CellFindService.GetLastIncomingMessagesByUserDataSet inValue = new BLT.Plugins.CellFindService.GetLastIncomingMessagesByUserDataSet();
            inValue.session_token = session_token;
            BLT.Plugins.CellFindService.GetLastIncomingMessagesByUserDataSet1 retVal = ((BLT.Plugins.CellFindService.ServiceSoap)(this)).GetLastIncomingMessageByUserDataSet(inValue);
            return retVal.GetLastIncomingMessagesByUserDataSetResult;
        }
        
        public System.Data.DataSet GetUniqueOriginatorCountByShortCodeDataSet(string session_token, System.DateTime from_date, System.DateTime to_Date) {
            return base.Channel.GetUniqueOriginatorCountByShortCodeDataSet(session_token, from_date, to_Date);
        }
        
        public System.Data.DataSet GetReplyMessagesByUserDataSet(string session_token) {
            return base.Channel.GetReplyMessagesByUserDataSet(session_token);
        }
        
        public System.Data.DataSet GetReplyMessagesByUserDataSetOnce(string session_token) {
            return base.Channel.GetReplyMessagesByUserDataSetOnce(session_token);
        }
        
        public System.Data.DataSet GetIncomingMessageIDsByUserDataSet(string session_token) {
            return base.Channel.GetIncomingMessageIDsByUserDataSet(session_token);
        }
        
        public System.Data.DataSet GetIncomingMessageDetailByID(string session_token, int reply_message_id) {
            return base.Channel.GetIncomingMessageDetailByID(session_token, reply_message_id);
        }
        
        public System.Data.DataSet GetIncomingMessageDetailByMessageID(string session_token, int message_id) {
            return base.Channel.GetIncomingMessageDetailByMessageID(session_token, message_id);
        }
        
        public System.Data.DataSet GetIncomingMessagesByShortCode(string session_token, string short_code) {
            return base.Channel.GetIncomingMessagesByShortCode(session_token, short_code);
        }
        
        public System.Data.DataSet GetIncomingMessagesByKeyword(string session_token, string keyword) {
            return base.Channel.GetIncomingMessagesByKeyword(session_token, keyword);
        }
        
        public System.Data.DataSet GetIncomingMessagesByKeywordCount(string session_token, string keyword1, string keyword2, string keyword3, string searchOption, System.DateTime from_date, System.DateTime to_Date) {
            return base.Channel.GetIncomingMessagesByKeywordCount(session_token, keyword1, keyword2, keyword3, searchOption, from_date, to_Date);
        }
        
        public System.Data.DataSet GetIncomingMessagesByKeywordCountDetail(string session_token, string keyword1, string keyword2, string keyword3, string searchOption, System.DateTime from_date, System.DateTime to_Date) {
            return base.Channel.GetIncomingMessagesByKeywordCountDetail(session_token, keyword1, keyword2, keyword3, searchOption, from_date, to_Date);
        }
        
        public System.Data.DataSet GetIncomingMessagesForDateRange(string session_token, System.DateTime from_date, System.DateTime to_Date, bool reported) {
            return base.Channel.GetIncomingMessagesForDateRange(session_token, from_date, to_Date, reported);
        }
        
        public System.Data.DataSet GetIncomingMessagesByShortCodeOnce(string session_token, string short_code) {
            return base.Channel.GetIncomingMessagesByShortCodeOnce(session_token, short_code);
        }
        
        public System.Data.DataSet GetIncomingMessagesByShortCodeOnceAdmin(string session_token, string short_code) {
            return base.Channel.GetIncomingMessagesByShortCodeOnceAdmin(session_token, short_code);
        }
        
        public System.Data.DataSet GetIncomingMessagesByShortCodeAdminAcc(string session_token, string short_code) {
            return base.Channel.GetIncomingMessagesByShortCodeAdminAcc(session_token, short_code);
        }
        
        public bool AutoReplySendAlt(string session_token, int reply_message_id, bool status) {
            return base.Channel.AutoReplySendAlt(session_token, reply_message_id, status);
        }
        
        public System.Data.DataSet ExclusionsGetList(string session_token) {
            return base.Channel.ExclusionsGetList(session_token);
        }
        
        public System.Data.DataSet ExclusionsSearchList(string session_token, string recipient_no) {
            return base.Channel.ExclusionsSearchList(session_token, recipient_no);
        }
        
        public int ExclusionAddToAccount(string session_token, string exclude_recipient) {
            return base.Channel.ExclusionAddToAccount(session_token, exclude_recipient);
        }
        
        public int ExclusionRemoveFromAccount(string session_token, int exclusion_id) {
            return base.Channel.ExclusionRemoveFromAccount(session_token, exclusion_id);
        }
    }
}
