﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scoin.Crm.Plugins.PastelService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateDocumentRq", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class CreateDocumentRq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Scoin.Crm.Plugins.PastelService.EnumDocumentType DocumentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Scoin.Crm.Plugins.PastelService.DocumentHeader HeaderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Scoin.Crm.Plugins.PastelService.DocumentLine[] LineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Scoin.Crm.Plugins.PastelService.LinkHeader LinkHeadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Scoin.Crm.Plugins.PastelService.LinkLine[] LinkLineField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Scoin.Crm.Plugins.PastelService.EnumDocumentType DocumentType {
            get {
                return this.DocumentTypeField;
            }
            set {
                if ((this.DocumentTypeField.Equals(value) != true)) {
                    this.DocumentTypeField = value;
                    this.RaisePropertyChanged("DocumentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Scoin.Crm.Plugins.PastelService.DocumentHeader Header {
            get {
                return this.HeaderField;
            }
            set {
                if ((object.ReferenceEquals(this.HeaderField, value) != true)) {
                    this.HeaderField = value;
                    this.RaisePropertyChanged("Header");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Scoin.Crm.Plugins.PastelService.DocumentLine[] Line {
            get {
                return this.LineField;
            }
            set {
                if ((object.ReferenceEquals(this.LineField, value) != true)) {
                    this.LineField = value;
                    this.RaisePropertyChanged("Line");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Scoin.Crm.Plugins.PastelService.LinkHeader LinkHead {
            get {
                return this.LinkHeadField;
            }
            set {
                if ((object.ReferenceEquals(this.LinkHeadField, value) != true)) {
                    this.LinkHeadField = value;
                    this.RaisePropertyChanged("LinkHead");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Scoin.Crm.Plugins.PastelService.LinkLine[] LinkLine {
            get {
                return this.LinkLineField;
            }
            set {
                if ((object.ReferenceEquals(this.LinkLineField, value) != true)) {
                    this.LinkLineField = value;
                    this.RaisePropertyChanged("LinkLine");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentHeader", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class DocumentHeader : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentNumberField;
        
        private bool DeletedField;
        
        private bool PrintStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerCodeField;
        
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderNumberField;
        
        private bool IncExclField;
        
        private decimal DiscountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Scoin.Crm.Plugins.PastelService.ArrayOfString InvoiceMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Scoin.Crm.Plugins.PastelService.ArrayOfString DeliveryAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalesAnalysisCodeField;
        
        private short SettlementTermsCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JobCodeField;
        
        private System.DateTime ClosingDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelephoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        private decimal ExchangeRateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OptionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExemptRefField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Scoin.Crm.Plugins.PastelService.ArrayOfString AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipDeliverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FreightField;
        
        private bool OnHoldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DocumentNumber {
            get {
                return this.DocumentNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentNumberField, value) != true)) {
                    this.DocumentNumberField = value;
                    this.RaisePropertyChanged("DocumentNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public bool Deleted {
            get {
                return this.DeletedField;
            }
            set {
                if ((this.DeletedField.Equals(value) != true)) {
                    this.DeletedField = value;
                    this.RaisePropertyChanged("Deleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public bool PrintStatus {
            get {
                return this.PrintStatusField;
            }
            set {
                if ((this.PrintStatusField.Equals(value) != true)) {
                    this.PrintStatusField = value;
                    this.RaisePropertyChanged("PrintStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string CustomerCode {
            get {
                return this.CustomerCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerCodeField, value) != true)) {
                    this.CustomerCodeField = value;
                    this.RaisePropertyChanged("CustomerCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderNumberField, value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public bool IncExcl {
            get {
                return this.IncExclField;
            }
            set {
                if ((this.IncExclField.Equals(value) != true)) {
                    this.IncExclField = value;
                    this.RaisePropertyChanged("IncExcl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public decimal Discount {
            get {
                return this.DiscountField;
            }
            set {
                if ((this.DiscountField.Equals(value) != true)) {
                    this.DiscountField = value;
                    this.RaisePropertyChanged("Discount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public Scoin.Crm.Plugins.PastelService.ArrayOfString InvoiceMessage {
            get {
                return this.InvoiceMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceMessageField, value) != true)) {
                    this.InvoiceMessageField = value;
                    this.RaisePropertyChanged("InvoiceMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public Scoin.Crm.Plugins.PastelService.ArrayOfString DeliveryAddress {
            get {
                return this.DeliveryAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.DeliveryAddressField, value) != true)) {
                    this.DeliveryAddressField = value;
                    this.RaisePropertyChanged("DeliveryAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string SalesAnalysisCode {
            get {
                return this.SalesAnalysisCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SalesAnalysisCodeField, value) != true)) {
                    this.SalesAnalysisCodeField = value;
                    this.RaisePropertyChanged("SalesAnalysisCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public short SettlementTermsCode {
            get {
                return this.SettlementTermsCodeField;
            }
            set {
                if ((this.SettlementTermsCodeField.Equals(value) != true)) {
                    this.SettlementTermsCodeField = value;
                    this.RaisePropertyChanged("SettlementTermsCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string JobCode {
            get {
                return this.JobCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.JobCodeField, value) != true)) {
                    this.JobCodeField = value;
                    this.RaisePropertyChanged("JobCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public System.DateTime ClosingDate {
            get {
                return this.ClosingDateField;
            }
            set {
                if ((this.ClosingDateField.Equals(value) != true)) {
                    this.ClosingDateField = value;
                    this.RaisePropertyChanged("ClosingDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string Telephone {
            get {
                return this.TelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneField, value) != true)) {
                    this.TelephoneField = value;
                    this.RaisePropertyChanged("Telephone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string Contact {
            get {
                return this.ContactField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactField, value) != true)) {
                    this.ContactField = value;
                    this.RaisePropertyChanged("Contact");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=17)]
        public decimal ExchangeRate {
            get {
                return this.ExchangeRateField;
            }
            set {
                if ((this.ExchangeRateField.Equals(value) != true)) {
                    this.ExchangeRateField = value;
                    this.RaisePropertyChanged("ExchangeRate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string Optional {
            get {
                return this.OptionalField;
            }
            set {
                if ((object.ReferenceEquals(this.OptionalField, value) != true)) {
                    this.OptionalField = value;
                    this.RaisePropertyChanged("Optional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string ExemptRef {
            get {
                return this.ExemptRefField;
            }
            set {
                if ((object.ReferenceEquals(this.ExemptRefField, value) != true)) {
                    this.ExemptRefField = value;
                    this.RaisePropertyChanged("ExemptRef");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public Scoin.Crm.Plugins.PastelService.ArrayOfString Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string ShipDeliver {
            get {
                return this.ShipDeliverField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipDeliverField, value) != true)) {
                    this.ShipDeliverField = value;
                    this.RaisePropertyChanged("ShipDeliver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string Freight {
            get {
                return this.FreightField;
            }
            set {
                if ((object.ReferenceEquals(this.FreightField, value) != true)) {
                    this.FreightField = value;
                    this.RaisePropertyChanged("Freight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=24)]
        public bool OnHold {
            get {
                return this.OnHoldField;
            }
            set {
                if ((this.OnHoldField.Equals(value) != true)) {
                    this.OnHoldField = value;
                    this.RaisePropertyChanged("OnHold");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LinkHeader", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class LinkHeader : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PictureField;
        
        private bool BlockedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MultiStoreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Picture {
            get {
                return this.PictureField;
            }
            set {
                if ((object.ReferenceEquals(this.PictureField, value) != true)) {
                    this.PictureField = value;
                    this.RaisePropertyChanged("Picture");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public bool Blocked {
            get {
                return this.BlockedField;
            }
            set {
                if ((this.BlockedField.Equals(value) != true)) {
                    this.BlockedField = value;
                    this.RaisePropertyChanged("Blocked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string MultiStore {
            get {
                return this.MultiStoreField;
            }
            set {
                if ((object.ReferenceEquals(this.MultiStoreField, value) != true)) {
                    this.MultiStoreField = value;
                    this.RaisePropertyChanged("MultiStore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnumDocumentType", Namespace="http://tempuri.org/")]
    public enum EnumDocumentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CustomerQuotation = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CustomerSalesOrder = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CustomerInvoice = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CustomerCreditNote = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CustomerDebitNote = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SupplierPurchaseOrder = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SupplierGRN = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SupplierInvoice = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SupplierReturn = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SupplierCredit = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InventoryJournal = 10,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentLine", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class DocumentLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal CostPriceField;
        
        private decimal QuantityField;
        
        private decimal UnitSellingPriceField;
        
        private decimal InclusivePriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UnitField;
        
        private short TaxTypeField;
        
        private Scoin.Crm.Plugins.PastelService.EnumDiscountType DiscountTypeField;
        
        private decimal DiscountPercentageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        private Scoin.Crm.Plugins.PastelService.EnumLineType LineTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MultiStoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CostCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal CostPrice {
            get {
                return this.CostPriceField;
            }
            set {
                if ((this.CostPriceField.Equals(value) != true)) {
                    this.CostPriceField = value;
                    this.RaisePropertyChanged("CostPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal UnitSellingPrice {
            get {
                return this.UnitSellingPriceField;
            }
            set {
                if ((this.UnitSellingPriceField.Equals(value) != true)) {
                    this.UnitSellingPriceField = value;
                    this.RaisePropertyChanged("UnitSellingPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public decimal InclusivePrice {
            get {
                return this.InclusivePriceField;
            }
            set {
                if ((this.InclusivePriceField.Equals(value) != true)) {
                    this.InclusivePriceField = value;
                    this.RaisePropertyChanged("InclusivePrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Unit {
            get {
                return this.UnitField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitField, value) != true)) {
                    this.UnitField = value;
                    this.RaisePropertyChanged("Unit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public short TaxType {
            get {
                return this.TaxTypeField;
            }
            set {
                if ((this.TaxTypeField.Equals(value) != true)) {
                    this.TaxTypeField = value;
                    this.RaisePropertyChanged("TaxType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public Scoin.Crm.Plugins.PastelService.EnumDiscountType DiscountType {
            get {
                return this.DiscountTypeField;
            }
            set {
                if ((this.DiscountTypeField.Equals(value) != true)) {
                    this.DiscountTypeField = value;
                    this.RaisePropertyChanged("DiscountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public decimal DiscountPercentage {
            get {
                return this.DiscountPercentageField;
            }
            set {
                if ((this.DiscountPercentageField.Equals(value) != true)) {
                    this.DiscountPercentageField = value;
                    this.RaisePropertyChanged("DiscountPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public Scoin.Crm.Plugins.PastelService.EnumLineType LineType {
            get {
                return this.LineTypeField;
            }
            set {
                if ((this.LineTypeField.Equals(value) != true)) {
                    this.LineTypeField = value;
                    this.RaisePropertyChanged("LineType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string MultiStore {
            get {
                return this.MultiStoreField;
            }
            set {
                if ((object.ReferenceEquals(this.MultiStoreField, value) != true)) {
                    this.MultiStoreField = value;
                    this.RaisePropertyChanged("MultiStore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string CostCode {
            get {
                return this.CostCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CostCodeField, value) != true)) {
                    this.CostCodeField = value;
                    this.RaisePropertyChanged("CostCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LinkLine", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class LinkLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LinkedCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RemarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemCodeField;
        
        private decimal QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MultiStoreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string LinkedCode {
            get {
                return this.LinkedCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LinkedCodeField, value) != true)) {
                    this.LinkedCodeField = value;
                    this.RaisePropertyChanged("LinkedCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Remarks {
            get {
                return this.RemarksField;
            }
            set {
                if ((object.ReferenceEquals(this.RemarksField, value) != true)) {
                    this.RemarksField = value;
                    this.RaisePropertyChanged("Remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ItemCode {
            get {
                return this.ItemCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemCodeField, value) != true)) {
                    this.ItemCodeField = value;
                    this.RaisePropertyChanged("ItemCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public decimal Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string MultiStore {
            get {
                return this.MultiStoreField;
            }
            set {
                if ((object.ReferenceEquals(this.MultiStoreField, value) != true)) {
                    this.MultiStoreField = value;
                    this.RaisePropertyChanged("MultiStore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnumDiscountType", Namespace="http://tempuri.org/")]
    public enum EnumDiscountType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Settlement = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Overall = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Both = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnumLineType", Namespace="http://tempuri.org/")]
    public enum EnumLineType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inventory = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GL = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Remarks = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PastelResponse", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class PastelResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutputField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string rawField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Operation {
            get {
                return this.OperationField;
            }
            set {
                if ((object.ReferenceEquals(this.OperationField, value) != true)) {
                    this.OperationField = value;
                    this.RaisePropertyChanged("Operation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Output {
            get {
                return this.OutputField;
            }
            set {
                if ((object.ReferenceEquals(this.OutputField, value) != true)) {
                    this.OutputField = value;
                    this.RaisePropertyChanged("Output");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string raw {
            get {
                return this.rawField;
            }
            set {
                if ((object.ReferenceEquals(this.rawField, value) != true)) {
                    this.rawField = value;
                    this.RaisePropertyChanged("raw");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string company {
            get {
                return this.companyField;
            }
            set {
                if ((object.ReferenceEquals(this.companyField, value) != true)) {
                    this.companyField = value;
                    this.RaisePropertyChanged("company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PastelService.PastelServiceSoap")]
    public interface PastelServiceSoap {
        
        // CODEGEN: Generating message contract since element name FileName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRecord", ReplyAction="*")]
        Scoin.Crm.Plugins.PastelService.GetRecordResponse GetRecord(Scoin.Crm.Plugins.PastelService.GetRecordRequest request);
        
        // CODEGEN: Generating message contract since element name rq from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreateDocument", ReplyAction="*")]
        Scoin.Crm.Plugins.PastelService.CreateDocumentResponse CreateDocument(Scoin.Crm.Plugins.PastelService.CreateDocumentRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetRecordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecord", Namespace="http://tempuri.org/", Order=0)]
        public Scoin.Crm.Plugins.PastelService.GetRecordRequestBody Body;
        
        public GetRecordRequest() {
        }
        
        public GetRecordRequest(Scoin.Crm.Plugins.PastelService.GetRecordRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetRecordRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FileName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public short KeyNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string KeyValue;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Company;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public short UserId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public short documentType;
        
        public GetRecordRequestBody() {
        }
        
        public GetRecordRequestBody(string FileName, short KeyNumber, string KeyValue, string Company, short UserId, short documentType) {
            this.FileName = FileName;
            this.KeyNumber = KeyNumber;
            this.KeyValue = KeyValue;
            this.Company = Company;
            this.UserId = UserId;
            this.documentType = documentType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecordResponse", Namespace="http://tempuri.org/", Order=0)]
        public Scoin.Crm.Plugins.PastelService.GetRecordResponseBody Body;
        
        public GetRecordResponse() {
        }
        
        public GetRecordResponse(Scoin.Crm.Plugins.PastelService.GetRecordResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetRecordResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetRecordResult;
        
        public GetRecordResponseBody() {
        }
        
        public GetRecordResponseBody(string GetRecordResult) {
            this.GetRecordResult = GetRecordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateDocument", Namespace="http://tempuri.org/", Order=0)]
        public Scoin.Crm.Plugins.PastelService.CreateDocumentRequestBody Body;
        
        public CreateDocumentRequest() {
        }
        
        public CreateDocumentRequest(Scoin.Crm.Plugins.PastelService.CreateDocumentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateDocumentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Scoin.Crm.Plugins.PastelService.CreateDocumentRq rq;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Company;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public short UserId;
        
        public CreateDocumentRequestBody() {
        }
        
        public CreateDocumentRequestBody(Scoin.Crm.Plugins.PastelService.CreateDocumentRq rq, string Company, short UserId) {
            this.rq = rq;
            this.Company = Company;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateDocumentResponse", Namespace="http://tempuri.org/", Order=0)]
        public Scoin.Crm.Plugins.PastelService.CreateDocumentResponseBody Body;
        
        public CreateDocumentResponse() {
        }
        
        public CreateDocumentResponse(Scoin.Crm.Plugins.PastelService.CreateDocumentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateDocumentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Scoin.Crm.Plugins.PastelService.PastelResponse CreateDocumentResult;
        
        public CreateDocumentResponseBody() {
        }
        
        public CreateDocumentResponseBody(Scoin.Crm.Plugins.PastelService.PastelResponse CreateDocumentResult) {
            this.CreateDocumentResult = CreateDocumentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PastelServiceSoapChannel : Scoin.Crm.Plugins.PastelService.PastelServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PastelServiceSoapClient : System.ServiceModel.ClientBase<Scoin.Crm.Plugins.PastelService.PastelServiceSoap>, Scoin.Crm.Plugins.PastelService.PastelServiceSoap {
        
        public PastelServiceSoapClient() {
        }
        
        public PastelServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PastelServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PastelServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PastelServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Scoin.Crm.Plugins.PastelService.GetRecordResponse Scoin.Crm.Plugins.PastelService.PastelServiceSoap.GetRecord(Scoin.Crm.Plugins.PastelService.GetRecordRequest request) {
            return base.Channel.GetRecord(request);
        }
        
        public string GetRecord(string FileName, short KeyNumber, string KeyValue, string Company, short UserId, short documentType) {
            Scoin.Crm.Plugins.PastelService.GetRecordRequest inValue = new Scoin.Crm.Plugins.PastelService.GetRecordRequest();
            inValue.Body = new Scoin.Crm.Plugins.PastelService.GetRecordRequestBody();
            inValue.Body.FileName = FileName;
            inValue.Body.KeyNumber = KeyNumber;
            inValue.Body.KeyValue = KeyValue;
            inValue.Body.Company = Company;
            inValue.Body.UserId = UserId;
            inValue.Body.documentType = documentType;
            Scoin.Crm.Plugins.PastelService.GetRecordResponse retVal = ((Scoin.Crm.Plugins.PastelService.PastelServiceSoap)(this)).GetRecord(inValue);
            return retVal.Body.GetRecordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Scoin.Crm.Plugins.PastelService.CreateDocumentResponse Scoin.Crm.Plugins.PastelService.PastelServiceSoap.CreateDocument(Scoin.Crm.Plugins.PastelService.CreateDocumentRequest request) {
            return base.Channel.CreateDocument(request);
        }
        
        public Scoin.Crm.Plugins.PastelService.PastelResponse CreateDocument(Scoin.Crm.Plugins.PastelService.CreateDocumentRq rq, string Company, short UserId) {
            Scoin.Crm.Plugins.PastelService.CreateDocumentRequest inValue = new Scoin.Crm.Plugins.PastelService.CreateDocumentRequest();
            inValue.Body = new Scoin.Crm.Plugins.PastelService.CreateDocumentRequestBody();
            inValue.Body.rq = rq;
            inValue.Body.Company = Company;
            inValue.Body.UserId = UserId;
            Scoin.Crm.Plugins.PastelService.CreateDocumentResponse retVal = ((Scoin.Crm.Plugins.PastelService.PastelServiceSoap)(this)).CreateDocument(inValue);
            return retVal.Body.CreateDocumentResult;
        }
    }
}
