﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.276
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.276.
// 
#pragma warning disable 1591

namespace TesterApp.CRMWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CrmServiceSoap", Namespace="http://schemas.microsoft.com/crm/2007/WebServices")]
    public partial class CrmService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private CrmAuthenticationToken crmAuthenticationTokenValueField;
        
        private CallerOriginToken callerOriginTokenValueField;
        
        private CorrelationToken correlationTokenValueField;
        
        private System.Threading.SendOrPostCallback ExecuteOperationCompleted;
        
        private System.Threading.SendOrPostCallback FetchOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CrmService() {
            this.Url = global::TesterApp.Properties.Settings.Default.TesterApp_CRMWA_CrmService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public CrmAuthenticationToken CrmAuthenticationTokenValue {
            get {
                return this.crmAuthenticationTokenValueField;
            }
            set {
                this.crmAuthenticationTokenValueField = value;
            }
        }
        
        public CallerOriginToken CallerOriginTokenValue {
            get {
                return this.callerOriginTokenValueField;
            }
            set {
                this.callerOriginTokenValueField = value;
            }
        }
        
        public CorrelationToken CorrelationTokenValue {
            get {
                return this.correlationTokenValueField;
            }
            set {
                this.correlationTokenValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ExecuteCompletedEventHandler ExecuteCompleted;
        
        /// <remarks/>
        public event FetchCompletedEventHandler FetchCompleted;
        
        /// <remarks/>
        public event CreateCompletedEventHandler CreateCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        public event RetrieveCompletedEventHandler RetrieveCompleted;
        
        /// <remarks/>
        public event RetrieveMultipleCompletedEventHandler RetrieveMultipleCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrelationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CrmAuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallerOriginTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/crm/2007/WebServices/Execute", RequestNamespace="http://schemas.microsoft.com/crm/2007/WebServices", ResponseNamespace="http://schemas.microsoft.com/crm/2007/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Response")]
        public System.Xml.XmlElement Execute(System.Xml.XmlElement Request) {
            object[] results = this.Invoke("Execute", new object[] {
                        Request});
            return ((System.Xml.XmlElement)(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteAsync(System.Xml.XmlElement Request) {
            this.ExecuteAsync(Request, null);
        }
        
        /// <remarks/>
        public void ExecuteAsync(System.Xml.XmlElement Request, object userState) {
            if ((this.ExecuteOperationCompleted == null)) {
                this.ExecuteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteOperationCompleted);
            }
            this.InvokeAsync("Execute", new object[] {
                        Request}, this.ExecuteOperationCompleted, userState);
        }
        
        private void OnExecuteOperationCompleted(object arg) {
            if ((this.ExecuteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteCompleted(this, new ExecuteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrelationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CrmAuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallerOriginTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/crm/2007/WebServices/Fetch", RequestNamespace="http://schemas.microsoft.com/crm/2007/WebServices", ResponseNamespace="http://schemas.microsoft.com/crm/2007/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Fetch(string fetchXml) {
            object[] results = this.Invoke("Fetch", new object[] {
                        fetchXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void FetchAsync(string fetchXml) {
            this.FetchAsync(fetchXml, null);
        }
        
        /// <remarks/>
        public void FetchAsync(string fetchXml, object userState) {
            if ((this.FetchOperationCompleted == null)) {
                this.FetchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFetchOperationCompleted);
            }
            this.InvokeAsync("Fetch", new object[] {
                        fetchXml}, this.FetchOperationCompleted, userState);
        }
        
        private void OnFetchOperationCompleted(object arg) {
            if ((this.FetchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FetchCompleted(this, new FetchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrelationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CrmAuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallerOriginTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/crm/2007/WebServices/Create", RequestNamespace="http://schemas.microsoft.com/crm/2007/WebServices", ResponseNamespace="http://schemas.microsoft.com/crm/2007/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid Create(System.Xml.XmlElement entity) {
            object[] results = this.Invoke("Create", new object[] {
                        entity});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void CreateAsync(System.Xml.XmlElement entity) {
            this.CreateAsync(entity, null);
        }
        
        /// <remarks/>
        public void CreateAsync(System.Xml.XmlElement entity, object userState) {
            if ((this.CreateOperationCompleted == null)) {
                this.CreateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOperationCompleted);
            }
            this.InvokeAsync("Create", new object[] {
                        entity}, this.CreateOperationCompleted, userState);
        }
        
        private void OnCreateOperationCompleted(object arg) {
            if ((this.CreateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateCompleted(this, new CreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrelationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CrmAuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallerOriginTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/crm/2007/WebServices/Delete", RequestNamespace="http://schemas.microsoft.com/crm/2007/WebServices", ResponseNamespace="http://schemas.microsoft.com/crm/2007/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Delete(string entityName, System.Guid id) {
            this.Invoke("Delete", new object[] {
                        entityName,
                        id});
        }
        
        /// <remarks/>
        public void DeleteAsync(string entityName, System.Guid id) {
            this.DeleteAsync(entityName, id, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string entityName, System.Guid id, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        entityName,
                        id}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrelationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CrmAuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallerOriginTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/crm/2007/WebServices/Retrieve", RequestNamespace="http://schemas.microsoft.com/crm/2007/WebServices", ResponseNamespace="http://schemas.microsoft.com/crm/2007/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlElement Retrieve(string entityName, System.Guid id, ColumnSetBase columnSet) {
            object[] results = this.Invoke("Retrieve", new object[] {
                        entityName,
                        id,
                        columnSet});
            return ((System.Xml.XmlElement)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveAsync(string entityName, System.Guid id, ColumnSetBase columnSet) {
            this.RetrieveAsync(entityName, id, columnSet, null);
        }
        
        /// <remarks/>
        public void RetrieveAsync(string entityName, System.Guid id, ColumnSetBase columnSet, object userState) {
            if ((this.RetrieveOperationCompleted == null)) {
                this.RetrieveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveOperationCompleted);
            }
            this.InvokeAsync("Retrieve", new object[] {
                        entityName,
                        id,
                        columnSet}, this.RetrieveOperationCompleted, userState);
        }
        
        private void OnRetrieveOperationCompleted(object arg) {
            if ((this.RetrieveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveCompleted(this, new RetrieveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrelationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CrmAuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallerOriginTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/crm/2007/WebServices/RetrieveMultiple", RequestNamespace="http://schemas.microsoft.com/crm/2007/WebServices", ResponseNamespace="http://schemas.microsoft.com/crm/2007/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlElement RetrieveMultiple(QueryBase query) {
            object[] results = this.Invoke("RetrieveMultiple", new object[] {
                        query});
            return ((System.Xml.XmlElement)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveMultipleAsync(QueryBase query) {
            this.RetrieveMultipleAsync(query, null);
        }
        
        /// <remarks/>
        public void RetrieveMultipleAsync(QueryBase query, object userState) {
            if ((this.RetrieveMultipleOperationCompleted == null)) {
                this.RetrieveMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveMultipleOperationCompleted);
            }
            this.InvokeAsync("RetrieveMultiple", new object[] {
                        query}, this.RetrieveMultipleOperationCompleted, userState);
        }
        
        private void OnRetrieveMultipleOperationCompleted(object arg) {
            if ((this.RetrieveMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveMultipleCompleted(this, new RetrieveMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrelationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CrmAuthenticationTokenValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallerOriginTokenValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/crm/2007/WebServices/Update", RequestNamespace="http://schemas.microsoft.com/crm/2007/WebServices", ResponseNamespace="http://schemas.microsoft.com/crm/2007/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Update(System.Xml.XmlElement entity) {
            this.Invoke("Update", new object[] {
                        entity});
        }
        
        /// <remarks/>
        public void UpdateAsync(System.Xml.XmlElement entity) {
            this.UpdateAsync(entity, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(System.Xml.XmlElement entity, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        entity}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2007/CoreTypes")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.microsoft.com/crm/2007/WebServices", IsNullable=false)]
    public partial class CorrelationToken : System.Web.Services.Protocols.SoapHeader {
        
        private System.Guid correlationIdField;
        
        private CrmDateTime correlationUpdatedTimeField;
        
        private int depthField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public System.Guid CorrelationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public CrmDateTime CorrelationUpdatedTime {
            get {
                return this.correlationUpdatedTimeField;
            }
            set {
                this.correlationUpdatedTimeField = value;
            }
        }
        
        /// <remarks/>
        public int Depth {
            get {
                return this.depthField;
            }
            set {
                this.depthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/WebServices")]
    public partial class CrmDateTime {
        
        private bool isNullField;
        
        private bool isNullFieldSpecified;
        
        private string dateField;
        
        private string timeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool IsNull {
            get {
                return this.isNullField;
            }
            set {
                this.isNullField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsNullSpecified {
            get {
                return this.isNullFieldSpecified;
            }
            set {
                this.isNullFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public partial class ConditionExpression {
        
        private string attributeNameField;
        
        private ConditionOperator operatorField;
        
        private object[] valuesField;
        
        /// <remarks/>
        public string AttributeName {
            get {
                return this.attributeNameField;
            }
            set {
                this.attributeNameField = value;
            }
        }
        
        /// <remarks/>
        public ConditionOperator Operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Value")]
        public object[] Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public enum ConditionOperator {
        
        /// <remarks/>
        Equal,
        
        /// <remarks/>
        NotEqual,
        
        /// <remarks/>
        GreaterThan,
        
        /// <remarks/>
        LessThan,
        
        /// <remarks/>
        GreaterEqual,
        
        /// <remarks/>
        LessEqual,
        
        /// <remarks/>
        Like,
        
        /// <remarks/>
        NotLike,
        
        /// <remarks/>
        In,
        
        /// <remarks/>
        NotIn,
        
        /// <remarks/>
        Between,
        
        /// <remarks/>
        NotBetween,
        
        /// <remarks/>
        Null,
        
        /// <remarks/>
        NotNull,
        
        /// <remarks/>
        Yesterday,
        
        /// <remarks/>
        Today,
        
        /// <remarks/>
        Tomorrow,
        
        /// <remarks/>
        Last7Days,
        
        /// <remarks/>
        Next7Days,
        
        /// <remarks/>
        LastWeek,
        
        /// <remarks/>
        ThisWeek,
        
        /// <remarks/>
        NextWeek,
        
        /// <remarks/>
        LastMonth,
        
        /// <remarks/>
        ThisMonth,
        
        /// <remarks/>
        NextMonth,
        
        /// <remarks/>
        On,
        
        /// <remarks/>
        OnOrBefore,
        
        /// <remarks/>
        OnOrAfter,
        
        /// <remarks/>
        LastYear,
        
        /// <remarks/>
        ThisYear,
        
        /// <remarks/>
        NextYear,
        
        /// <remarks/>
        LastXHours,
        
        /// <remarks/>
        NextXHours,
        
        /// <remarks/>
        LastXDays,
        
        /// <remarks/>
        NextXDays,
        
        /// <remarks/>
        LastXWeeks,
        
        /// <remarks/>
        NextXWeeks,
        
        /// <remarks/>
        LastXMonths,
        
        /// <remarks/>
        NextXMonths,
        
        /// <remarks/>
        LastXYears,
        
        /// <remarks/>
        NextXYears,
        
        /// <remarks/>
        EqualUserId,
        
        /// <remarks/>
        NotEqualUserId,
        
        /// <remarks/>
        EqualBusinessId,
        
        /// <remarks/>
        NotEqualBusinessId,
        
        /// <remarks/>
        EqualUserLanguage,
        
        /// <remarks/>
        NotOn,
        
        /// <remarks/>
        OlderThanXMonths,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public partial class FilterExpression {
        
        private LogicalOperator filterOperatorField;
        
        private bool isQuickFindFilterField;
        
        private ConditionExpression[] conditionsField;
        
        private FilterExpression[] filtersField;
        
        /// <remarks/>
        public LogicalOperator FilterOperator {
            get {
                return this.filterOperatorField;
            }
            set {
                this.filterOperatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.microsoft.com/crm/2009/Query")]
        public bool IsQuickFindFilter {
            get {
                return this.isQuickFindFilterField;
            }
            set {
                this.isQuickFindFilterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Condition", IsNullable=false)]
        public ConditionExpression[] Conditions {
            get {
                return this.conditionsField;
            }
            set {
                this.conditionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Filter", IsNullable=false)]
        public FilterExpression[] Filters {
            get {
                return this.filtersField;
            }
            set {
                this.filtersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public enum LogicalOperator {
        
        /// <remarks/>
        And,
        
        /// <remarks/>
        Or,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public partial class LinkEntity {
        
        private string linkFromAttributeNameField;
        
        private string linkFromEntityNameField;
        
        private string linkToEntityNameField;
        
        private string linkToAttributeNameField;
        
        private JoinOperator joinOperatorField;
        
        private FilterExpression linkCriteriaField;
        
        private LinkEntity[] linkEntitiesField;
        
        /// <remarks/>
        public string LinkFromAttributeName {
            get {
                return this.linkFromAttributeNameField;
            }
            set {
                this.linkFromAttributeNameField = value;
            }
        }
        
        /// <remarks/>
        public string LinkFromEntityName {
            get {
                return this.linkFromEntityNameField;
            }
            set {
                this.linkFromEntityNameField = value;
            }
        }
        
        /// <remarks/>
        public string LinkToEntityName {
            get {
                return this.linkToEntityNameField;
            }
            set {
                this.linkToEntityNameField = value;
            }
        }
        
        /// <remarks/>
        public string LinkToAttributeName {
            get {
                return this.linkToAttributeNameField;
            }
            set {
                this.linkToAttributeNameField = value;
            }
        }
        
        /// <remarks/>
        public JoinOperator JoinOperator {
            get {
                return this.joinOperatorField;
            }
            set {
                this.joinOperatorField = value;
            }
        }
        
        /// <remarks/>
        public FilterExpression LinkCriteria {
            get {
                return this.linkCriteriaField;
            }
            set {
                this.linkCriteriaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public LinkEntity[] LinkEntities {
            get {
                return this.linkEntitiesField;
            }
            set {
                this.linkEntitiesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public enum JoinOperator {
        
        /// <remarks/>
        Inner,
        
        /// <remarks/>
        LeftOuter,
        
        /// <remarks/>
        Natural,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public partial class OrderExpression {
        
        private string attributeNameField;
        
        private OrderType orderTypeField;
        
        /// <remarks/>
        public string AttributeName {
            get {
                return this.attributeNameField;
            }
            set {
                this.attributeNameField = value;
            }
        }
        
        /// <remarks/>
        public OrderType OrderType {
            get {
                return this.orderTypeField;
            }
            set {
                this.orderTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public enum OrderType {
        
        /// <remarks/>
        Ascending,
        
        /// <remarks/>
        Descending,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public partial class PagingInfo {
        
        private int pageNumberField;
        
        private int countField;
        
        private bool returnTotalRecordCountField;
        
        private string pagingCookieField;
        
        /// <remarks/>
        public int PageNumber {
            get {
                return this.pageNumberField;
            }
            set {
                this.pageNumberField = value;
            }
        }
        
        /// <remarks/>
        public int Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.microsoft.com/crm/2009/Query")]
        public bool ReturnTotalRecordCount {
            get {
                return this.returnTotalRecordCountField;
            }
            set {
                this.returnTotalRecordCountField = value;
            }
        }
        
        /// <remarks/>
        public string PagingCookie {
            get {
                return this.pagingCookieField;
            }
            set {
                this.pagingCookieField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(QueryExpression))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(QueryByAttribute))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public abstract partial class QueryBase {
        
        private string entityNameField;
        
        private ColumnSetBase columnSetField;
        
        /// <remarks/>
        public string EntityName {
            get {
                return this.entityNameField;
            }
            set {
                this.entityNameField = value;
            }
        }
        
        /// <remarks/>
        public ColumnSetBase ColumnSet {
            get {
                return this.columnSetField;
            }
            set {
                this.columnSetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ColumnSet))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AllColumns))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public abstract partial class ColumnSetBase {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public partial class ColumnSet : ColumnSetBase {
        
        private string[] attributesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Attribute", IsNullable=false)]
        public string[] Attributes {
            get {
                return this.attributesField;
            }
            set {
                this.attributesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public partial class AllColumns : ColumnSetBase {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public partial class QueryExpression : QueryBase {
        
        private bool distinctField;
        
        private bool noLockField;
        
        private System.Nullable<int> topCountField;
        
        private PagingInfo pageInfoField;
        
        private LinkEntity[] linkEntitiesField;
        
        private FilterExpression criteriaField;
        
        private OrderExpression[] ordersField;
        
        /// <remarks/>
        public bool Distinct {
            get {
                return this.distinctField;
            }
            set {
                this.distinctField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.microsoft.com/crm/2009/Query")]
        public bool NoLock {
            get {
                return this.noLockField;
            }
            set {
                this.noLockField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TopCount {
            get {
                return this.topCountField;
            }
            set {
                this.topCountField = value;
            }
        }
        
        /// <remarks/>
        public PagingInfo PageInfo {
            get {
                return this.pageInfoField;
            }
            set {
                this.pageInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public LinkEntity[] LinkEntities {
            get {
                return this.linkEntitiesField;
            }
            set {
                this.linkEntitiesField = value;
            }
        }
        
        /// <remarks/>
        public FilterExpression Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Order", IsNullable=false)]
        public OrderExpression[] Orders {
            get {
                return this.ordersField;
            }
            set {
                this.ordersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2006/Query")]
    public partial class QueryByAttribute : QueryBase {
        
        private string[] attributesField;
        
        private object[] valuesField;
        
        private PagingInfo pageInfoField;
        
        private OrderExpression[] ordersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Attribute", IsNullable=false)]
        public string[] Attributes {
            get {
                return this.attributesField;
            }
            set {
                this.attributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Value")]
        public object[] Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
        
        /// <remarks/>
        public PagingInfo PageInfo {
            get {
                return this.pageInfoField;
            }
            set {
                this.pageInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Order", IsNullable=false)]
        public OrderExpression[] Orders {
            get {
                return this.ordersField;
            }
            set {
                this.ordersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OfflineOrigin))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApplicationOrigin))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AsyncServiceOrigin))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WebServiceApiOrigin))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2007/CoreTypes")]
    public abstract partial class CallerOrigin {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2007/CoreTypes")]
    public partial class OfflineOrigin : CallerOrigin {
        
        private CrmDateTime offlineTimestampField;
        
        /// <remarks/>
        public CrmDateTime OfflineTimestamp {
            get {
                return this.offlineTimestampField;
            }
            set {
                this.offlineTimestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2007/CoreTypes")]
    public partial class ApplicationOrigin : CallerOrigin {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2007/CoreTypes")]
    public partial class AsyncServiceOrigin : CallerOrigin {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2007/CoreTypes")]
    public partial class WebServiceApiOrigin : CallerOrigin {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2007/CoreTypes")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.microsoft.com/crm/2007/WebServices", IsNullable=false)]
    public partial class CrmAuthenticationToken : System.Web.Services.Protocols.SoapHeader {
        
        private int authenticationTypeField;
        
        private string crmTicketField;
        
        private string organizationNameField;
        
        private System.Guid callerIdField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public int AuthenticationType {
            get {
                return this.authenticationTypeField;
            }
            set {
                this.authenticationTypeField = value;
            }
        }
        
        /// <remarks/>
        public string CrmTicket {
            get {
                return this.crmTicketField;
            }
            set {
                this.crmTicketField = value;
            }
        }
        
        /// <remarks/>
        public string OrganizationName {
            get {
                return this.organizationNameField;
            }
            set {
                this.organizationNameField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid CallerId {
            get {
                return this.callerIdField;
            }
            set {
                this.callerIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.276")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/crm/2007/CoreTypes")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.microsoft.com/crm/2007/WebServices", IsNullable=false)]
    public partial class CallerOriginToken : System.Web.Services.Protocols.SoapHeader {
        
        private CallerOrigin callerOriginField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public CallerOrigin CallerOrigin {
            get {
                return this.callerOriginField;
            }
            set {
                this.callerOriginField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ExecuteCompletedEventHandler(object sender, ExecuteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlElement Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlElement)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void FetchCompletedEventHandler(object sender, FetchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FetchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FetchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CreateCompletedEventHandler(object sender, CreateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RetrieveCompletedEventHandler(object sender, RetrieveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlElement Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlElement)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RetrieveMultipleCompletedEventHandler(object sender, RetrieveMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlElement Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlElement)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591