copy \\sagceacc01\c$\Pastel\SCOIN\Acchistl.dat C:\Pastel11\CRM_SCOIN\Acchistl.dat
copy \\sagceacc01\c$\Pastel\SCOIN\Acchisth.dat C:\Pastel11\CRM_SCOIN\Acchisth.dat
copy \\sagceacc01\c$\Pastel\SCOIN\Accprd.dat C:\Pastel11\CRM_SCOIN\Accprd.dat
copy \\sagceacc01\c$\Pastel\SCOIN\Accstore.dat C:\Pastel11\CRM_SCOIN\Accstore.dat
copy \\sagceacc01\c$\Pastel\SCOIN\Accstkst.dat C:\Pastel11\CRM_SCOIN\Accstkst
copy \\sagceacc01\c$\Pastel\TALYA\Acchistl.dat C:\Pastel11\TALYA\Acchistl.dat
copy \\sagceacc01\c$\Pastel\TALYA\Acchisth.dat C:\Pastel11\TALYA\Acchisth.dat
copy \\sagceacc01\c$\Pastel\TALYA\Accprd.dat C:\Pastel11\TALYA\Accprd.dat
copy \\sagceacc01\c$\Pastel\TALYA\Accstore.dat C:\Pastel11\TALYA\Accstore.dat
copy \\sagceacc01\c$\Pastel\TALYA\Accstkst.dat C:\Pastel11\TALYA\Accstkst.dat
