copy \\sagceacc01\c$\Pastel\SCOIN\Acchistl.dat C:\Pastel11\SCOIN_STAGING\Acchistl.dat
copy \\sagceacc01\c$\Pastel\SCOIN\Acchisth.dat C:\Pastel11\SCOIN_STAGING\Acchisth.dat
copy \\sagceacc01\c$\Pastel\SCOIN\Accprd.dat C:\Pastel11\SCOIN_STAGING\Accprd.dat
copy \\sagceacc01\c$\Pastel\SCOIN\Accstore.dat C:\Pastel11\SCOIN_STAGING\Accstore.dat
copy \\sagceacc01\c$\Pastel\SCOIN\Accstkst.dat C:\Pastel11\SCOIN_STAGING\Accstkst.dat
copy \\sagceacc01\c$\Pastel\TALYA\Acchistl.dat C:\Pastel11\TALYA_STAGING\Acchistl.dat
copy \\sagceacc01\c$\Pastel\TALYA\Acchisth.dat C:\Pastel11\TALYA_STAGING\Acchisth.dat
copy \\sagceacc01\c$\Pastel\TALYA\Accprd.dat C:\Pastel11\TALYA_STAGING\Accprd.dat
copy \\sagceacc01\c$\Pastel\TALYA\Accstore.dat C:\Pastel11\TALYA_STAGING\Accstore.dat
copy \\sagceacc01\c$\Pastel\TALYA\Accstkst.dat C:\Pastel11\TALYA_STAGING\Accstkst.dat
move C:\Pastel11\SCOIN_STAGING\Acchistl.dat C:\Pastel11\CRM_SCOIN\Acchistl.dat
move C:\Pastel11\SCOIN_STAGING\Acchisth.dat C:\Pastel11\CRM_SCOIN\Acchisth.dat
move C:\Pastel11\SCOIN_STAGING\Accprd.dat C:\Pastel11\CRM_SCOIN\Accprd.dat
move C:\Pastel11\SCOIN_STAGING\Accstore.dat C:\Pastel11\CRM_SCOIN\Accstore.dat
move C:\Pastel11\SCOIN_STAGING\Accstkst.dat C:\Pastel11\CRM_SCOIN\Accstkst.dat
move C:\Pastel11\TALYA_STAGING\Acchistl.dat C:\Pastel11\TALYA\Acchistl.dat
move C:\Pastel11\TALYA_STAGING\Acchisth.dat C:\Pastel11\TALYA\Acchisth.dat
move C:\Pastel11\TALYA_STAGING\Accprd.dat C:\Pastel11\TALYA\Accprd.dat
move C:\Pastel11\TALYA_STAGING\Accstore.dat C:\Pastel11\TALYA\Accstkst.dat	
move C:\Pastel11\TALYA_STAGING\Accstkst.dat C:\Pastel11\TALYA\Accstore.dat